<html>
<head>
<title>SIGN IN PAGE</title>
<style>
*{
margin: 0px;
padding: 0px;
}
#demo{
align-content: center;
background-color: pink;
margin-left:365px;
margin-right:365px ;
}
.first{

font-size:20px;
margin-left: 0;
padding:;
position: relative;
display: block;
}
.sec{
margin-top: 40px;
border-style:;
border-color: red;
text-shadow:1px 1px 2px black;
box-shadow:10px 10px brown;

}
fieldset > label{

text-decoration: underline;
font-size: 30px;
font-style: italic;
margin-top:10px;
margin:10px,10px,10px,10px ;
}
#sidh{
text-align: right;
font-size: 20px;
margin-left: 250px;
margin-bottom: 12px;
}
</style>
</head>
<body  background="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?cs=srgb&dl=bloom-blooming-blossom-462118.jpg&fm=jpg">
<form id="demo" >
<fieldset class="sec"><label> <marquee bgcolor="whete" direction="right"><B>SIGNIN</B></marquee></label>
<div class="first">
<label for = "Firstname"><b>firstname</b></label><br>
<input type="text" name="firstname" placeholder="firstname"><br><br>
<label for ="address"><b>address</b></label><br/> <input type="text" name="address" placeholder="address"></input><br/><br/>
<label for ="email address"><b>email address</b></label><br/><input type="text" name="email" placeholder="email"><br/><br/>
<label for="password"><b>password</b></label><br/><INPUT type="password" name="password" placeholder="password"><br/><br/>
<label for ="confirm password"><b>confirm password</b></label><br/><INPUT type="password" name="password" placeholder="password"><br/><br/>
<label for ="gender"><b>gender</b></label><br/> <input type="radio" name="visit" id="visit" value="male">male <input type="radio" name="visit" id="visit" value="female">female</input>

<br/><br/>
    <label for ="date of birth"><b>date of birth</b></label><br/><label for="choose month"><b>choose month</b></label><select name="month" id="month"><option>choose month</option><option>january</option> <option>february</option> <option>march</option> <option>april</option> <option>may</option><option>june</option><option><july</option><option>august</option><option>september</option><option>octomber</option> <option>november</option> <option>december</option> </select>
<label for ="choose date"><b>choose date</b></label><select type="date" name="date" id="date"><option>choose date</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option></option>18<option></option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>26<option></option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select>

<br/><br/><label for="proffesion"><b>choose your profession</b></label><select type="profession" name="profession" id="profession"><option>choose profession</option><option>engineer</option><option>doctor</option><option>undergraduate</option><option>postgraduate</option></select>
<br/><br/><label for="about you"><b>about you </b></label><textarea rows="5" ></textarea><BR/><BR>


<br/><br/><BUTTON id="sidh" >sign in</button>
</div>
</fieldset> 
</form>
</body>
</legend>
</fieldset>
</html>
